<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/0e979bd4a3c1c6ac788ed57ac569667f?family=revicons" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/1e400e1a7a0ff1e8abbdddf2e42beff1?family=FSP+DEMO+-+Integral+CF+Heavy" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fff2d61f53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="terse.css">
</head>
<body>
    <nav class="df p-s jcsb">
        <div>
            <a href="index.html"><img src="/images/nav_logo.jpg" style="width: 200px; height: 50px;"></a>
        </div>
        <div>
            <div class="df">
                <div class="pr-m">
                    <a href="facility.html"><h3>Facility</h3></a>
                </div>
                <div class="pr-m">
                    <a href="trainer.html" class="cr"><h3>Trainers</h3></a>
                </div>
                <div class="pr-m">
                    <a href="day_pass.html"><h3>Day Pass</h3></a>
                </div>
                <div class="pr-m">
                    <a href="join.html"><h3>Join Now</h3></a>
                </div>
            </div>
        </div>

    </nav>

    <div class="landing df">
        <div class="fg1 aic p-xl" style="background-image: url('/images/landingV2.jpg'); background-size: cover; background-attachment: fixed;">
            <h1 class="cw">Personal Training</h1>
            <h2 class="cw">Meet our trainers</h2>
            <button>Contact Us</button>
        </div>
    </div>

<div class="mt-l">
    <div class="df jcse aic fww">
        <div>
            <img src="/images/undraw_pic_profile_re_7g2h.svg" alt="profile pic" style="height: 500px; width: 500px;">
        </div>
        <div class="p-l" style="max-width: 600px;">
            <h3>Aaron Patton</h3>
            <p>My biggest passion is fitness and helping others reach goals they never thought possible. I've had multiple clients who have lost 35+ pounds, one of which has lost 65 pounds and climbing, in just a few months. Keeping the muscles guessing and keeping the workouts fun and enjoyable is what I aim for! I love working with all body types and all styles of training (strength, hypertrophy, explosive, fat loss, endurance). I'd love to help you!</p>
            <button>Call/Text Arron</button>
        </div>
    </div>

    <div class="df jcse aic fwwr">
        <div class="p-l" style="max-width: 600px;">
            <h3>Angie Coleman</h3>
            <p>Hi, Im Angie Coleman. Im so excited to be a member of the Title Town Fitness team! I believe women can be strong and fit at any age. My fitness journey began 9 years ago after battling illness. I decided that I had to start investing in my health. With dedication and hard work Ive reached many goals and I feel so much better!! I want to help you reach your wellness goals. Get stronger, get healthier, feel better. You can do it!</p>
            <button>Call/Text Angie</button>
        </div>
        <div>
            <img src="/images/undraw_pic_profile_re_7g2h.svg" alt="profile pic" style="height: 500px; width: 500px;">
        </div>
    </div>
    <div class="df jcse aic fww">
        <div>
            <img src="/images/undraw_pic_profile_re_7g2h.svg" alt="profile pic" style="height: 500px; width: 500px;">
        </div>
        <div class="p-l" style="max-width: 600px;">
            <h3>Meg Stidham</h3>
            <p>Hey y'all! My name is Meg Stidham. I'm a busy mom of 3 kids and a lover of all things health and fitness related! I’ve been working in the fitness field for the past 8 years. I'm a Certified Personal Trainer after having been an online health coach. I am a cheerleader at heart, motivating and encouraging everyone around me! I enjoy working with all types of people. If you are just starting out in your fitness journey or you have some specific areas you would like to improve such as building muscle, losing weight or just an overall improvement, I’m your girl!</p>
            <button>Call/Text Meg</button>
        </div>
    </div>
</div>
</body>
</html>